# Wallet

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathe/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathe/wallet/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mathe/wallet/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mathe/core/interactors/: MoneyUtils.kt  date_ext.kt
coreAndroid/: build.gradle
coreAndroid/src/androidTest/java/com/example/coreandroid/: ExampleInstrumentedTest.kt
coreAndroid/src/androidTest/java/com/mathe/coreandroid/: ExampleInstrumentedTest.kt
coreAndroid/src/main/: AndroidManifest.xml
coreAndroid/src/main/java/com/example/coreandroid/datasource/: RoomUserDataSource.kt
coreAndroid/src/main/java/com/example/coreandroid/db/: DBConst.kt  UserDao.kt  WalletDataBase.kt
coreAndroid/src/main/java/com/example/coreandroid/db/model/: UserEntity.kt
coreAndroid/src/main/java/com/mathe/coreandroid/: Fragment_ext.kt  coreApiModules.kt  editTextUtils.kt
coreAndroid/src/main/java/com/mathe/coreandroid/datasource/: RemoteQuotationDataSource.kt  RoomUserDataSource.kt
coreAndroid/src/main/java/com/mathe/coreandroid/datasource/local/: RoomTransactionDataSource.kt  RoomUserDataSource.kt  RoomWalletDataSource.kt
coreAndroid/src/main/java/com/mathe/coreandroid/datasource/remote/: RemoteQuotationDataSource.kt
coreAndroid/src/main/java/com/mathe/coreandroid/db/: DBConst.kt  TransactionDao.kt  UserDao.kt  WalletDao.kt  WalletDataBase.kt
coreAndroid/src/main/java/com/mathe/coreandroid/db/model/: TransactionEntity.kt  UserEntity.kt  WalletEntity.kt
coreAndroid/src/main/java/com/mathe/coreandroid/remote/api/: BitcoinMarketApi.kt  CentralBankApi.kt
coreAndroid/src/main/res/values/: colors.xml
coreAndroid/src/test/java/com/example/coreandroid/: ExampleUnitTest.kt
coreAndroid/src/test/java/com/mathe/coreandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: LoginUser.kt  RegisterUser.kt
data/src/main/java/com/example/data/datasource/: UserDataSource.kt
data/src/main/java/com/example/data/repository/: UserRepository.kt
data/src/main/java/com/mathe/data/: LoginUser.kt  RegisterUser.kt
data/src/main/java/com/mathe/data/datasource/: UserDataSource.kt
data/src/main/java/com/mathe/data/repository/: UserRepository.kt
data/src/main/java/com/mathe/data/repository/local/: QuotationRepository.kt  TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
data/src/main/java/com/mathe/data/repository/remote/: QuotationRepository.kt
data/src/main/java/com/mathe/data/usercasehome/: GetAllTransactions.kt  GetQuotationBitcoin.kt  GetQuotationDollar.kt  GetWallet.kt  SalveTransaction.kt  UpdateWallet.kt
data/src/main/java/com/mathe/data/usercaselogin/: AuthenticateUser.kt  CreateNewWallet.kt  FindUserId.kt  GetActiveUser.kt  GetQuotationBitcoin.kt  GetQuotationDollar.kt  Login.kt  Logout.kt  RegisterUser.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: User.kt
domain/src/main/java/com/mathe/domain/: BitcoinMarketPrice.kt  CentralBankQuotation.kt  Resource.kt  Transaction.kt  User.kt  Wallet.kt
domain/src/main/java/com/mathe/domain/datasource/: ConvertCoin.kt  QuotationsDataSource.kt  TransactionDataSource.kt  UserDataSource.kt  WalletDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeFragment.kt  HomeInteractor.kt  HomeModules.kt  HomeViewModel.kt  ReceiptInteractor.kt
home/src/main/java/com/example/home/adapter/: ReceiptAdapter.kt
home/src/main/java/com/example/home/navigate/: HomeNavigate.kt
home/src/main/java/com/example/home/presentation/: HomeFragment.kt  HomeViewModel.kt  ReceiptFragment.kt  ReceiptViewModel.kt
home/src/main/res/drawable/: box_currency_balance_bitcoin.xml  box_currency_balance_britta.xml  button_shape.xml
home/src/main/res/layout/: fragment_home.xml  fragment_receipt.xml  item_receipt.xml
home/src/main/res/values/: colors.xml  dimens.xml  strings.xml
login/: build.gradle
login/src/androidTest/java/com/mathe/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/navigation/: LoginNavigate.kt
login/src/main/java/com/example/login/presentation/: LoginFragment.kt  LoginViewModel.kt
login/src/main/java/com/mathe/login/: CongratulationsInteractor.kt  LoginInteractor.kt  RegisterInteractor.kt
login/src/main/java/com/mathe/login/modules/: LoginModules.kt
login/src/main/java/com/mathe/login/navigation/: CongratulationsNavigate.kt  LoginNavigate.kt  RegisterNavigate.kt
login/src/main/java/com/mathe/login/presentation/: CongratulationsFragment.kt  CongratulationsViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
login/src/main/res/drawable/: edit_text_shape.xml  login_button_shape.xml  register_button_shape.xml
login/src/main/res/layout/: fragment_congratulations.xml  fragment_login.xml  fragment_register.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/mathe/login/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/mathe/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: LoginNavigateImpl.kt
navigation/src/main/java/com/example/navigation/utils/: nav_ext.kt
navigation/src/main/java/com/mathe/navigation/: CongratulationsNavigateImpl.kt  HomeNavigateImpl.kt  LoginNavigateImpl.kt  NavigateModules.kt  RegisterNavigateImpl.kt
navigation/src/main/java/com/mathe/navigation/modules/: NavigateModules.kt
navigation/src/main/java/com/mathe/navigation/utils/: nav_ext.kt
navigation/src/main/res/navigation/: navigate.xml
navigation/src/test/java/com/mathe/navigation/: ExampleUnitTest.kt
