ext {

    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29

    versionCode = 1
    versionName = "1.0"

    koinVersion = "2.0.1"
    androidAppCompatVersion = "1.1.0"
    androidCoreVersion = "1.1.0"
    androidConstraintLayoutVersion = "1.1.3"
    androidMaterialVersion = "1.1.0"
    androidCoreVersion = "1.1.0"
    roomVersion = "2.2.4"
    coroutineVersion                = "1.3.5"


    // test version
    junitVersion = "5.3.2"
    androidCoreTest = "1.2.0"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    koin = "org.koin:koin-android:$koinVersion"
    koinViewModel = "org.koin:koin-android-viewmodel:$koinVersion"

    //  coroutine
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    // room
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"

    //Android dependency
    androidConstraintLayout = "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"
    androidAppCompat = "androidx.appcompat:appcompat:$androidAppCompatVersion"
    androidMaterial = "com.google.android.material:material:$androidMaterialVersion"
    androidCore = "androidx.core:core-ktx:$androidCoreVersion"
    androidJunitVersion = "1.1.1"

    espressoVersion = "3.2.0"
    //testDependency
    junit = "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    androidCoreTest = "androidx.test:core:$androidCoreTest"
    androidJunit = "androidx.test.ext:junit:$androidJunitVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"

    roomDependencies = [
            [configuration: "annotationProcessor", dependency: roomCompiler],
            [configuration: "implementation", dependency: roomRuntime],
            [configuration: "implementation", dependency: roomKtx]
    ]

    koinDependencies = [
            [configuration: "implementation", dependency: koin],
            [configuration: "implementation", dependency: koinViewModel]
    ]
    androidDependencies = [
            [configuration: "implementation", dependency: androidCore],
            [configuration: "implementation", dependency: androidAppCompat],
            [configuration: "implementation", dependency: androidConstraintLayout],
            [configuration: "implementation", dependency: androidMaterial]]

    juntTestDependencies = [
            [configuration: "testImplementation", dependency: junit],
    ]
    commonsDependencies = [
            [configuration: "implementation", dependency: kotlin]
    ]

    // coroutine
    coroutineDependencies = [
            [configuration: "implementation", dependency: coroutine]
    ]

    androidTestDependencies = [
            [configuration: "androidTestImplementation", dependency: androidCoreTest],
            [configuration: "androidTestImplementation", dependency: androidJunitVersion],
            [configuration: "androidTestImplementation", dependency: espresso]]

    appDependencies =
            juntTestDependencies + commonsDependencies + koinDependencies + androidDependencies + roomDependencies + roomDependencies


    loginDependencies =
            juntTestDependencies + commonsDependencies + koinDependencies + androidDependencies + roomDependencies + roomDependencies

    coreAndroid = juntTestDependencies + commonsDependencies + koinDependencies + androidDependencies + roomDependencies + roomDependencies

}