apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

 android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.mathe.wallet"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode versionCode
        versionName "$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
     dataBinding {
         enabled = true
     }

 }

dependencies {

    implementation project(':login')
    implementation project(':navigation')
    implementation "androidx.fragment:fragment:1.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}